# wordnet

./: pom.xml
src/java/org/hypergraphdb/app/wordnet/: HGWordNetLoader.java
